#MySQL
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/camp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&\
  serverTimezone=UTC&verifyServerCertificate=false&useSSL=true&requireSSL=true
MYSQL_USERNAME=
MYSQL_PASSWORD=
